<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         defaultTestSuite="default"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true"
         failOnEmptyTestSuite="true"
         failOnNotice="true"
         colors="true"
         cacheResult="true"
         cacheDirectory="cache/.phpunit.cache">
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
